{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "data source=.,14333; initial catalog=sampledb; user id=sa; password=sample@Strong23Password; TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "ApiName": "sample listener api debug",
  "EventBusinessIdToFail": "A600192F-815D-40DE-A928-3B1FE2B3E547",
  "Urls": "http://simplehookssamplelistener.dev.local:5011"
}
