{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "OpenIddict": "Trace",
      "OpenIddict.Validation": "Trace"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "simpleHooks": "",
    "log": ""
  },
  "logger": {
    "min-log-level": "Debug",
    "function": "SimpleHooks_Log_Add"
  },
  "Urls": "http://localhost",
  "IdentityServer": {
    "Authority": "https://identity.dev.test:8091/",
    "Audience": "simplehooks_api",
    "IntrospectionEndpoint": "https://identity.dev.test:8091/connect/introspect",
    "ClientId": "simplehooks_api",
    "ClientSecret": "P@ssw0rdP@ssw0rd"
  }
}
