{
  "identity-server-url": "https://identity.dev.test:8071",
  "operations": {
    "trigger-event": {
      "anonymous-url": "http://localhost:8051/api/TriggerEvent",
      "authenticated-url": "http://localhost:8052/api/TriggerEvent",
      "client-id": "postman-client-trigger-event",
      "client-secret": "P@ssw0rdP@ssw0rd"
    },
    "check-event-instance-status": {
      "anonymous-url": "http://localhost:8051/api/eventinstance/get-status",
      "authenticated-url": "http://localhost:8052/api/eventinstance/get-status",
      "client-id": "postman-client-check-status",
      "client-secret": "P@ssw0rdP@ssw0rd"
    },
    "load-definitions": {
      "anonymous-url": "http://localhost:8051/api/definitions/load-definitions",
      "authenticated-url": "http://localhost:8052/api/definitions/load-definitions",
      "client-id": "postman-client-load-defs",
      "client-secret": "P@ssw0rdP@ssw0rd"
    }
  }
}